DATABASE_URL=postgresql://postgres.fjrbaucldynghilnoibf:.6HnnRg-!**XBuC@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth
JWT_SECRET=whysosaddd
JWT_TTL_SECONDS=3600

# Queues
EVENT_QUEUE_NAME=events
DLQ_NAME=events-dlq